# basididati

./: pom.xml
.github/workflows/: sonarcloud.yml
src/: Main.java
src/Controller/: LoginController.java  MainController.java
src/Model/DAO/: CellulareDAO.java  Connectivity.java  GenericDAO.java  RicambiCellDAO.java  RicambiDAO.java
src/Model/Domain/: Cellulari.java  Ricambi.java  Utente.java
src/View/: AziendaView.java
src/main/java/Controller/: AgencyController.java  LoginController.java  MagazzinoController.java  MainController.java  OrderController.java
src/main/java/Model/Bean/: UtenteBean.java
src/main/java/Model/DAO/: Connectivity.java  FornituraDAO.java  OrdineDAO.java  RicambiDAO.java  UtenteDAO.java
src/main/java/Model/Domain/: CompCom.java  CompTel.java  Fornitura.java  Ordine.java  Ricambi.java  TipologiaRicambioCell.java  TipologiaRicambioComp.java  Utente.java
src/main/java/View/: AziendaView.java  LoginView.java  MagazzinoView.java  SegreteriaView.java
src/main/java/exception/: NoDataFoundException.java
src/resources/: db.properties
